<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Biography > Victoria</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
</head>

<body>

  <h1>About Victoria</h1>

  <img src="23674735_1955038838156432_6273527145958621950_o.jpg" alt="Victoria Chu" height ="350" width="350">

  <p>Victoria Chu — Beyond Coal, Sierra Club (Oakland, CA) - Victoria is the Executive Coordinator and Electric Sector Analyst of the Sierra Club’s Beyond Coal Campaign, a nationwide grassroots effort to eliminate U.S. coal contribution to climate disruption no later than 2030 and replace existing coal infrastructure with a clean energy economy. In her two years at the Sierra Club she has provided operational and program management to the campaign as well as senior director and director. In addition, she provides technical support, quantitative analysis, and strategic recommendations to broaden and improve the Campaign’s targets and outcomes. </p>
    
<p>As of 2017, Victoria also co-directs the Sierra Club’s Environmental Career Apprenticeship Program which aims at creating an inclusive pathway for young professionals to work in large environmental advocacy groups like the Sierra Club. Victoria will continue to integrate her experience in program management with climate justice and data analysis. Victoria received her B.A. in Environmental Studies and M.A. in Paleoclimatology from the University of Southern California.</p>
   <ul>
    <button type="button" class="btn btn-Email"><a href="v.mchu3@gmail.com">E-mail</a></button>
    <button type="button" class="btn btn-Github"><a href="https://vchu1070.github.io/Webpage/"></a>Github</button>
    <button type="button" class="btn btn-Linkedin"><a href="https://www.linkedin.com/in/victoria-chu-9223128a/"></a>Linkedin</button>
  </ul>

</body>

</html>

<style>
  h1 {
    /* Put a 15-pixel margin at the bottom of the heading. */
    margin-bottom: 15px;
    /* Change the size of your font to 60 pixels high. */
    font-size: 60px;
    font-style:italic;
    font-weight: 200;
    /* This will color the heading font white. */
    color: white;
    /* Align the text to the center of its enclosing element (e.g. div). */
    text-align: center;
    /* Underline the text. */
    background-color: rgba(127, 230, 187, 0.9);
  }
    li {
        font-size: 20px;
        color: #a8b4f2;
        
    }
    p {
        font-style: italic;
        font-size: 15px;
        font-weight: 100;
        color: grey;
    }
    img {
    margin-left: auto;
    margin-right: auto;
    /* Block display (more on this later) */
    display: block;
    float: left;
  }
  .btn{
    border-color: ="blueviolet"
  }
</style>